spring.application.name=literAlura
#Indicamos las configuraciones para conetarnos a nuestra base de datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}/liter_alura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#identifica en tiempo real los cambios que estamos haciendo en el codigo y los actualiza en la bbdd
spring.jpa.hibernate.ddl-auto=update

#nos permiten ver logs de lo que suceden por detras, en la conexion a base de datos
#spring.jpa.show-sql=true
#spring.jpa.format-sql = true
