spring.application.name=literAlura
#Indicamos las configuraciones para conetarnos a nuestra base de datos
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

#nos permiten ver logs de lo que suceden por detras, en la conexion a base de datos
#spring.jpa.show-sql=true
#spring.jpa.format-sql = true

#Indicamos las configuraciones para conetarnos a nuestra base de datos
spring.datasource.url=${DB_PROTOCOL}//${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#identifica en tiempo real los cambios que estamos haciendo en el codigo y los actualiza en la bbdd, Tambien indica que debe crear las tablar en la bbdd
spring.jpa.hibernate.ddl-auto=update

#nos permiten ver logs de lo que suceden por detras, en la conexion a base de datos
#spring.jpa.show-sql=true
#spring.jpa.format-sql = true

#Para formatear el log de la consulata a la bbd,
#spring.jpa.properties.hibernate.format_sql=true

#Medida de seguridad para no exponer informacion sensible
#server.error.include-stacktrace=never